# ASP.NET.WEB.API-Identity

./: EmployeeIdentity.APIs.csproj  EmployeeIdentity.APIs.sln  Program.cs
Controllers/: DataController.cs  UserController.cs
Data/Context/: DepartmentContext.cs
Data/Models/: Emplyee.cs
Dtos/: DataDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs
Migrations/: 20230430211757_identitywithemplyee.Designer.cs  20230430211757_identitywithemplyee.cs  DepartmentContextModelSnapshot.cs
Properties/: launchSettings.json
